
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Config module &#8212; AutoSplitter 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageAnalyzer module" href="ImageAnalyzer.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Config">
<span id="config-module"></span><h1>Config module<a class="headerlink" href="#module-Config" title="Permalink to this headline">¶</a></h1>
<p>Handles reading from and writing to the config file (config.cfg).
Stores configuration parameters internally and publicly accessible.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Config.key_str_to_obj">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">key_str_to_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Config.key_str_to_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Get key object from string representation.</p>
<p>Note, that this is NOT its string representation obtainable via repr(). Simply using repr() would not work,
because repr() of function keys (which intern are enum states) do not translate to key objects by themself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> – (str) “string representation”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(key) key object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Config.read_config_from_file">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">read_config_from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Config.read_config_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all config parameters from file (config.cfg) and store them internally.</p>
<p>Whenever a new config paramter is introduced, a new line for it should be added to the end of this method.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Config.restore_defaults">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">restore_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Config.restore_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite currently stored config parameters with their default values without updating config.cfg</p>
<p>This method serves as baseline for what is considered “default”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Config.write_config_to_file">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">write_config_to_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Config.write_config_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all internally stored config parameters to file (config.cfg).</p>
<p>Whenever a new config parameter is introduced, a new line for it should be added to the end of this method.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.after_key_press_delay">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">after_key_press_delay</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#Config.after_key_press_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Delay after any key press to prevent multiple registrations</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.after_split_delay">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">after_split_delay</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><em class="property"> <span class="pre">=</span> <span class="pre">7</span></em><a class="headerlink" href="#Config.after_split_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Delay to prevent multiple splits per blackscreen in seconds</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.automatic_threshold_overhead">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">automatic_threshold_overhead</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#Config.automatic_threshold_overhead" title="Permalink to this definition">¶</a></dt>
<dd><p>Value added to automatically calculated threshold for better tolerance</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.blackscreen_threshold">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">blackscreen_threshold</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><em class="property"> <span class="pre">=</span> <span class="pre">9</span></em><a class="headerlink" href="#Config.blackscreen_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold for average gray value for a screen to count as blackscreen (default 15)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.decrement_key">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">decrement_key</span></span><em class="property"><span class="pre">:</span> <span class="pre">pynput.keyboard._win32.Key</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#Config.decrement_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Key to press to decrement counter after “accidental” blackscreen (i. e. death)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.increment_key">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">increment_key</span></span><em class="property"><span class="pre">:</span> <span class="pre">pynput.keyboard._win32.Key</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#Config.increment_key" title="Permalink to this definition">¶</a></dt>
<dd><p>“Well, there’s currently no cases where that’s useful or important” ;)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.max_capture_rate">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">max_capture_rate</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><em class="property"> <span class="pre">=</span> <span class="pre">60</span></em><a class="headerlink" href="#Config.max_capture_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Times/second a capture is taken (NOTE: this is a maximum and possibly unreachable)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.path_to_current_splits_profile">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">path_to_current_splits_profile</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#Config.path_to_current_splits_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the currently selected splits profile config file</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.pause_key">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">pause_key</span></span><em class="property"><span class="pre">:</span> <span class="pre">pynput.keyboard._win32.Key</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#Config.pause_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Key to press once to pause and press again to unpause</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.reset_key">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">reset_key</span></span><em class="property"><span class="pre">:</span> <span class="pre">pynput.keyboard._win32.Key</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#Config.reset_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Key to press to restart program without actually restarting</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.split_key">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">split_key</span></span><em class="property"><span class="pre">:</span> <span class="pre">pynput.keyboard._win32.Key</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#Config.split_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Key automatically pressed when valid blackscreen is detected</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Config.video_preview_coords">
<span class="sig-prename descclassname"><span class="pre">Config.</span></span><span class="sig-name descname"><span class="pre">video_preview_coords</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[1.0,</span> <span class="pre">1.0,</span> <span class="pre">100.0,</span> <span class="pre">100.0]</span></em><a class="headerlink" href="#Config.video_preview_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Corners of area of the screen the program observes for blackscreens</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AutoSplitter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageAnalyzer.html">ImageAnalyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeyPickerWidget.html">KeyPickerWidget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MainWidget.html">MainWidget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QRectSelectGraphicsView.html">QRectSelectGraphicsView module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScreenWatchWorker.html">ScreenWatchWorker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SettingsVideoPreviewWorker.html">SettingsVideoPreviewWorker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SetupWidget.html">SetupWidget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SplitsProfile.html">SplitsProfile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SplitsProfileSelectorDialog.html">SplitsProfileSelectorDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="StringHelper.html">StringHelper module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="ImageAnalyzer.html" title="next chapter">ImageAnalyzer module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, chelast55, myluki2000.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>