# Made by SchirmCrafter https://www.twitch.tv/schirmcrafter
# Follows the current (as of July 8 2021) world record by Nivadra https://www.youtube.com/watch?v=0Wa5CN2zL0o
# This splits file was created with an after split delay of 7 seconds in mind, some short blackscreens in quick succession (i. e. cutscenes) will deliberately be counted as one
# The final split must be done manually, because the run does not end on a blackscreen
1 	#1-1
4	#1-2
10	#1-Blooper
12 	#5-1
16 	#5-2
21 	#5-Tower
27 	#5-Ghosthouse
31 	#7-paracoopa
34 	#7-1
35 	#7-2
39 	#7-Tower
49 	#7-Ghosthouse
52 	#7-Castle
56 	#7-airship
59 	#8-1
61 	#8-2
63 	#8-3
66 	#8-elevator
